
> project@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2704 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB Γöé gzip:   0.29 kB
dist/assets/index-g7SK1rSw.css   42.23 kB Γöé gzip:   7.94 kB
dist/assets/index-psPMjAzX.js   697.67 kB Γöé gzip: 214.71 kB

node.exe : 
[33m[plugin builtin:v
ite-reporter] 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m[plug   
 in builtin:vite-r    
eporter] :String)     
[], RemoteExcept    
ion
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rolldownOp
tions.output.codeSplit
ting to improve 
chunking: https://roll
down.rs/reference/Outp
utOptions.codeSplittin
g
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[31mΓ£ù[39m Build 
failed in 554ms
[31merror during 
build:
[31mBuild failed 
with 1 error:

Error: [vite]: 
Rolldown failed to 
resolve import 
"react-is" from 
"D:/AU hackthon 2.O/Pr
oject/node_modules/rec
harts/es6/util/ReactUt
ils.js".
This is most likely 
unintended because it 
can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.e
xternal`
    at viteLog (file:/
//D:/AU%20hackthon%202
.O/Project/node_module
s/vite/dist/node/chunk
s/node.js:32887:57)
    at file:///D:/AU%2
0hackthon%202.O/Projec
t/node_modules/vite/di
st/node/chunks/node.js
:32923:71
    at onwarn (file://
/D:/AU%20hackthon%202.
O/Project/node_modules
/@vitejs/plugin-react/
dist/index.js:40:7)
    at file:///D:/AU%2
0hackthon%202.O/Projec
t/node_modules/vite/di
st/node/chunks/node.js
:32923:28
    at onRollupLog (fi
le:///D:/AU%20hackthon
%202.O/Project/node_mo
dules/vite/dist/node/c
hunks/node.js:32918:63
)
    at onLog (file:///
D:/AU%20hackthon%202.O
/Project/node_modules/
vite/dist/node/chunks/
node.js:32688:4)
    at file:///D:/AU%2
0hackthon%202.O/Projec
t/node_modules/rolldow
n/dist/shared/rolldown
-build-4YnQkA76.mjs:49
:26
    at logger (file://
/D:/AU%20hackthon%202.
O/Project/node_modules
/rolldown/dist/shared/
rolldown-build-4YnQkA7
6.mjs:40:3)
    at onLog (file:///
D:/AU%20hackthon%202.O
/Project/node_modules/
rolldown/dist/shared/b
indingify-input-option
s-Cu7pt6SZ.mjs:1945:32
)[31m
    at aggregateBindin
gErrorsIntoJsError (fi
le:///D:/AU%20hackthon
%202.O/Project/node_mo
dules/rolldown/dist/sh
ared/error-CP8smW_P.mj
s:48:18)
    at 
unwrapBindingResult (f
ile:///D:/AU%20hacktho
n%202.O/Project/node_m
odules/rolldown/dist/s
hared/error-CP8smW_P.m
js:18:128)
    at #build (file://
/D:/AU%20hackthon%202.
O/Project/node_modules
/rolldown/dist/shared/
rolldown-build-4YnQkA7
6.mjs:3311:34)
    at async 
buildEnvironment (file
:///D:/AU%20hackthon%2
02.O/Project/node_modu
les/vite/dist/node/chu
nks/node.js:32794:64)
    at async 
Object.build (file:///
D:/AU%20hackthon%202.O
/Project/node_modules/
vite/dist/node/chunks/
node.js:33216:19)
    at async 
Object.buildApp (file:
///D:/AU%20hackthon%20
2.O/Project/node_modul
es/vite/dist/node/chun
ks/node.js:33213:153)
    at async 
CAC.<anonymous> (file:
///D:/AU%20hackthon%20
2.O/Project/node_modul
es/vite/dist/node/cli.
js:778:3) {
  errors: 
[Getter/Setter]
}[39m
